*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container{
    height: auto;
    display: grid;
    grid-template-rows: 100px 50px 100px 50px;
    grid-template-columns: 100px auto 100px;
    .banner{
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 100px auto 100px;
    }
    .banner-items{
        grid-column: 2/3;
    }
    .navbar{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 150px auto 150px;
        border-bottom:1px solid #cccccc;
        border-top:1px solid #cccccc;
    }
    .navbar-items{
        grid-column: 2/3;        
        list-style: none;
        display: grid;
        grid-template-columns: repeat(6,auto);
        grid-template-rows : 100px;
    }
    .navbar-items li{
        line-height: 50px;
    }
    .navbar-items li a{
        text-decoration: none;
        color: #aaaaaa;
    }
    .headerLogo{
        grid-column: 2/3;
        grid-row: 3/4;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .headerLogo>span{
        grid-column: 7/8;
        grid-row: 3/4;
    }
    .headerLogo>span a{
        text-decoration: none;
        color:#b3b2b2;
    }
    .headerLogo span:last-child{
        grid-column: 7/8;
        grid-row: 4/5;
        margin-top: 5px;
    }
    .logo{
        width: 100%;
        height: 100%;
        background-image: url("../img/logo.jpg");
        background-repeat: no-repeat;
        background-color: #cccccc;
        background-size: cover;
        grid-column: 1/2;
        grid-row: 1/7;
    }
    .search{
        border:5px solid orange;
        grid-column: 2/6;
        grid-row: 3/5;
        margin-left: 10px;
        padding: 3px;
    }
    .searchButton{
        grid-row:3/5;
        grid-column:6/7;
        margin-left: 10px;
        margin-right: 50%;
        border: 1px solid white;
        background: #057fd1;
        font-size: 15px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color:white;
    }
    .navMenu{
        background: #706e6e44;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: 100px auto 100px;
    }
    .navMenu-items{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: repeat(9,auto);
        list-style: none;
        padding-left: 15px;
        padding-right: 10px; 
    }
    .navMenu-items li{
        line-height: 50px;
    }
    .navMenu-items li a{
        text-decoration: none;
        color: #474747;
        font-size: 14px;
        font-family: Arial, Helvetica, sans-serif;      
        padding-right: 5px;
    }
    .content{
        display: grid;
        grid-template-columns: 0px auto 0px;
        grid-template-rows: repeat(5,500px);
        grid-row-gap: 20px;
        grid-column: 2/3;
    }
    .content-item{
        grid-column: 2/3;
        background: #cccccc;
    }
    .footer{
        grid-column: 1/4;
        background: #bbbbbb;
        display: grid;
        grid-template-columns: 100px auto auto 100px;
        grid-template-rows: 500px 200px 150px;
    }
    .solHarita{
        grid-column: 2/3;
        grid-row:1/2;
        background: #057fd1;
    }
    .sagHarita{        
        grid-column:3/4;
        grid-row: 1/2;
        background: #474747;
    }
    .sosyalMedya{
        grid-column:2/4;
        grid-row:2/3;
        background: red;
    }
    .copyRight{
        grid-column:2/5;
        grid-row: 3/4;
    }
}